m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Priority_Encoder_4to2bit\Sim
vmux_4x_nbit
Z1 !s100 LOOT9[dm0NQJZjP97o4ci2
Z2 Ick:lOO`45F?Z7I[QKVlT@0
Z3 VYdC@UZT;3CTmBQ87138ch3
Z4 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Mux_4x_Nbit\Sim
Z5 w1761278591
Z6 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/mux_4x_nbit.v
Z7 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/mux_4x_nbit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/mux_4x_nbit.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761278612.374000
Z12 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/mux_4x_nbit.v|
!s101 -O0
vtestbench
!i10b 1
!s100 ^k]:T<Gdig>:^ZNY`aGYG3
ITKX:ZJ?O_:WL>hzfjFNJB3
VQRSgKUGFm^_l<?XHXk<YC1
R4
w1761278608
8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/testbench.v
FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/testbench.v
L0 2
R8
r1
!s85 0
31
!s108 1761278612.472000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/testbench.v|
!s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/testbench.v|
!s101 -O0
R10
