{D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/testbench.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/mul_1bit.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/mul_1bit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mul_1bit

Top level modules:
	mul_1bit

} {} {}}
