m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Comparator_Nbit\Sim
vdecoder_nbit
Z1 !s100 oDnDI8C3C8]bYkY[nmbaz1
Z2 I4@V?3enkhH9eKa1Gb<C2a1
Z3 VZm5:581nch;FRA<l2SaKI0
Z4 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Decoder_Nbit\Sim
Z5 w1761256822
Z6 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/decoder_nbit.v
Z7 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/decoder_nbit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/decoder_nbit.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761257827.263000
Z12 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/decoder_nbit.v|
!s101 -O0
vtestbench
!i10b 1
Z13 !s100 Njm`M>aHQP`A>P`C40N?H0
Z14 IRFPBG^gPPUAcX]E4`W>3J0
Z15 V`oc[:8kW:?1J[X]AkgRC00
R4
Z16 w1761257777
Z17 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/testbench.v
Z18 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/testbench.v
L0 2
R8
r1
!s85 0
31
!s108 1761257827.348000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/testbench.v|
Z19 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Decoder_Nbit/testbench.v|
!s101 -O0
R10
