m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Decoder_4to16bit\Sim
vencoder_3to8bit
Z1 !s100 ?djbGFa6[>IPY?oc>Q;W_0
Z2 IU6NPgOhFlQjXVSSZ];Sc:2
Z3 VGjV5enOj:oZUQGoYhMaV`1
Z4 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Encoder_3to8bit\Sim
Z5 w1761266620
Z6 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/encoder_3to8bit.v
Z7 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/encoder_3to8bit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/encoder_3to8bit.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761267544.678000
Z12 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/encoder_3to8bit.v|
!s101 -O0
vtestbench
!i10b 1
!s100 G0iQ4S3KUbIGGckhi[WAV2
IkJm5W[6Y29]_KKIJZLT6<2
Z13 V`oc[:8kW:?1J[X]AkgRC00
R4
w1761267541
Z14 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/testbench.v
Z15 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/testbench.v
L0 2
R8
r1
!s85 0
31
!s108 1761267544.766000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/testbench.v|
Z16 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/testbench.v|
!s101 -O0
R10
