m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Adder_Nbit\Sim
vcompar_nbit
Z1 !s100 NXZ9Lzk1I5nnH1GYV@2Ie0
Z2 I5Z6O`zbaaO881g4zdh`Zl2
Z3 V7N11o1eJRz`U7m:[K`T@e3
Z4 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Comparator_Nbit\Sim
Z5 w1761250375
Z6 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/compar_nbit.v
Z7 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/compar_nbit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/compar_nbit.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761255480.979000
Z12 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/compar_nbit.v|
!s101 -O0
vtestbench
!i10b 1
!s100 @g2OElHXTgmzL=i`eAFI[0
ImTf34384_NijedN=aFW540
Z13 VoWA<c5;mm]Nmb=J>H9Hde1
R4
w1761255463
Z14 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/testbench.v
Z15 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/testbench.v
L0 1
R8
r1
!s85 0
31
!s108 1761255481.065000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/testbench.v|
Z16 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Comparator_Nbit/testbench.v|
!s101 -O0
R10
