{D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Arithmetic_Logic_Unit_Design/testbench.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Arithmetic_Logic_Unit_Design/testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Arithmetic_Logic_Unit_Design/ALU.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Arithmetic_Logic_Unit_Design/ALU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
