m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Built-in Gates\Sim
vmul_1bit
Z1 ICk_adj0jCk2L98I[CTP>G1
Z2 V^?ClEAV;HO615V5e_UQB82
Z3 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux One-Bit\Sim
Z4 w1760068300
Z5 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/mul_1bit.v
Z6 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/mul_1bit.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 Gg7zN5oLLXbM]f[o>e4d:3
!s85 0
Z10 !s108 1760068303.646000
Z11 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/mul_1bit.v|
Z12 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/mul_1bit.v|
!s101 -O0
vtestbench
!i10b 1
Z13 !s100 VJccf4J3@Xi4B6TWmBn@L1
Z14 Ik?g<@>ZMJRDZ2W7zj`eHd3
Z15 VhGfW:390DM[oDMzegDH9`2
R3
Z16 w1760068111
Z17 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/testbench.v
Z18 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/testbench.v
L0 1
R7
r1
!s85 0
31
!s108 1760068303.747000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/testbench.v|
Z19 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux One-Bit/testbench.v|
!s101 -O0
R8
