{D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/testbench.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/mux_4x_nbit.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Mux_4x_Nbit/mux_4x_nbit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux_4x_nbit

Top level modules:
	mux_4x_nbit

} {} {}}
