m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\One-Bit Comparator\Sim
vlogic_test
Z1 !s100 2i0jMcE^]G@JN6eOW^@U>0
Z2 I@R=KHkRS6DaFO^4oZO9Z80
Z3 VXg>;C5HL:PYYI`D398[eJ3
Z4 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Some_Logics\Sim
Z5 w1760762009
Z6 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/logic_test.v
Z7 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/logic_test.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/logic_test.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1760762414.571000
Z12 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/logic_test.v|
!s101 -O0
vtestbench
!i10b 1
Z13 !s100 D9bAl3Y]m7IPQ2LzJEN<60
Z14 I^PZT^1aP=[?;o]i4P9LaL3
Z15 VhGfW:390DM[oDMzegDH9`2
R4
Z16 w1760762284
Z17 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/testbench.v
Z18 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/testbench.v
L0 1
R8
r1
!s85 0
31
!s108 1760762414.669000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/testbench.v|
Z19 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Some_Logics/testbench.v|
!s101 -O0
R10
