{D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/testbench.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/encoder_3to8bit.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Encoder_3to8bit/encoder_3to8bit.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module encoder_3to8bit

Top level modules:
	encoder_3to8bit

} {} {}}
