{D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/tri_state_buff.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/tri_state_buff.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tri_state_buff

Top level modules:
	tri_state_buff

} {} {}} {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/testebench.v} {1 {vlog -work work {D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/testebench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
