m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux One-Bit\Sim
vdemux_one_bit
Z1 I;iMk=RUYdi7076jGoW_=m2
Z2 VdCAzRfc904A]:P^kXVCWe2
Z3 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Demux One-Bit\Sim
Z4 w1760157346
Z5 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/demux_one_bit.v
Z6 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/demux_one_bit.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 QIO52:L_gEicz@iDiC7Y@3
!s85 0
Z10 !s108 1760157357.600000
Z11 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/demux_one_bit.v|
Z12 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/demux_one_bit.v|
!s101 -O0
vtestbench
!i10b 1
!s100 U<4eGXl]ak?:mDQ0Db1Y_3
If<<f8HjBF2oG6Tcz3gC`?2
VhGfW:390DM[oDMzegDH9`2
R3
w1760157348
8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/testbench.v
FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/testbench.v
L0 1
R7
r1
!s85 0
31
!s108 1760157357.723000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/testbench.v|
!s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Demux One-Bit/testbench.v|
!s101 -O0
R8
