m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Tri-State Buffer\Sim
vmux_tristate_buff
Z1 IHg5VzKFgnTi_WKe6eMBg50
Z2 V^Pa14z40NZ_`lAXSl:UD00
Z3 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux Tri-State Buffer\Sim
Z4 w1760753490
Z5 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/mux_tristate_buff.v
Z6 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/mux_tristate_buff.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 UMLgLgT7I^`[G@jYEzZLf0
!s85 0
Z10 !s108 1760754872.406000
Z11 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/mux_tristate_buff.v|
Z12 !s90 -reportprogress|300|-work|work|-O0|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/mux_tristate_buff.v|
!s101 -O0
vtestbench
!i10b 1
!s100 PkjlIcLGbcH<XNlbJJk`a2
Ic2_cUDbm]o:zgf5iIc;V=1
Z13 VhGfW:390DM[oDMzegDH9`2
R3
w1760754860
Z14 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v
Z15 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v
L0 1
R7
r1
!s85 0
31
!s108 1760754872.522000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v|
!s90 -reportprogress|300|-work|work|-O0|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v|
!s101 -O0
R8
