m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux Tri-State Buffer\Sim
vone_bit_comp
Z1 IYK`f3]d`M0jSNTQWTXMRc3
Z2 VdXzETN;l7a9UoWQCCGM^O1
Z3 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\One-Bit Comparator\Sim
Z4 w1760756230
Z5 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/one_bit_comp.v
Z6 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/one_bit_comp.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 KC:nXLJme5;_M8X5M]`ZN0
!s85 0
Z10 !s108 1760756264.554000
Z11 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/one_bit_comp.v|
Z12 !s90 -reportprogress|300|-work|work|-O0|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/one_bit_comp.v|
!s101 -O0
vtestbench
!i10b 1
Z13 !s100 [E;S1jYj>F3^;TD8b`^JC3
Z14 IjnnNQZ9^NCd8H;gH6T_Qh0
Z15 VhGfW:390DM[oDMzegDH9`2
R3
Z16 w1760755942
Z17 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/testebench.v
Z18 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/testebench.v
L0 1
R7
r1
!s85 0
31
!s108 1760756265.700000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/testebench.v|
!s90 -reportprogress|300|-work|work|-O0|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/One-Bit Comparator/testebench.v|
!s101 -O0
R8
