m255
K3
13
cModel Technology
dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Demux One-Bit\Sim
vmux_tristate_buff
!i10b 1
V^Pa14z40NZ_`lAXSl:UD00
r1
!s85 0
31
I4<YD]k63]I9eV`0gdX>5_1
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Tri-State Buffer\Sim
w1760753490
8D:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux Tri-State Buffer\mux_tristate_buff.v
FD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux Tri-State Buffer\mux_tristate_buff.v
L0 1
Z1 OV;L;10.1d;51
Z2 o-work work -O0
!s100 0AFWO6[eAc:7dY669>VLf1
!s108 1760753494.909000
!s107 D:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux Tri-State Buffer\mux_tristate_buff.v|
!s90 -reportprogress|300|-work|work|D:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Mux Tri-State Buffer\mux_tristate_buff.v|
!s101 -O0
vtestbench
!i10b 1
VhGfW:390DM[oDMzegDH9`2
r1
!s85 0
31
!s100 ^[bDHmgAO@D5Xh3YS3C`P1
I_=iXf<f8TKGFIbMo3m<FR2
Z3 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 6\Tri-State Buffer\Sim
w1760672726
8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v
FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v
L0 2
R1
!s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v|
R2
!s108 1760753495.015000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Mux Tri-State Buffer/testbench.v|
!s101 -O0
vtri_state_buff
!i10b 1
V8T`RQQzbTU2IGXdzoj<gG2
r1
!s85 0
31
!s100 D_V1E<z[D[l3>ODaK7lX;1
I:OGh62AHz:z44AkCmBF1A0
R3
w1760668893
8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/tri_state_buff.v
FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/tri_state_buff.v
L0 1
R1
!s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/tri_state_buff.v|
R2
!s108 1760669053.506000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 6/Tri-State Buffer/tri_state_buff.v|
!s101 -O0
