m255
K3
13
cModel Technology
Z0 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Adders_Tree\Sim
vadder_nbit
Z1 IcGjPR>F1i4D_P?aT42[8<3
Z2 V1Y`AnFbblCaYB<a5UiLXf1
Z3 dD:\Shared\Locked In Syndrome\Verilog HDL Projects\Chapter 7\Adder_Nbit\Sim
Z4 w1760932688
Z5 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/adder_nbit.v
Z6 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/adder_nbit.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 I7eD1@LzS:bz<7jz]34K60
!s85 0
Z10 !s108 1761248860.150000
Z11 !s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/adder_nbit.v|
Z12 !s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/adder_nbit.v|
!s101 -O0
vtestbench
!i10b 1
Z13 !s100 Maa6OHh9LDM7NJ=kR7X[72
Z14 IegL[oNLFijKfnjjgBcO?30
Z15 ViH0l64A_>4gSdl@:cnJ^^2
R3
Z16 w1760932853
Z17 8D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/testbench.v
Z18 FD:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/testbench.v
L0 1
R7
r1
!s85 0
31
!s108 1761248860.265000
!s107 D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/testbench.v|
!s90 -reportprogress|300|-work|work|D:/Shared/Locked In Syndrome/Verilog HDL Projects/Chapter 7/Adder_Nbit/testbench.v|
!s101 -O0
R8
